// Pereger
// Database file 
// id, className, name, category, desc, reward 
//---------------------------------------------------------------------------

[
{ id: 0, className: "BabySteps", name: "BabySteps", category: "level", desc: "Reach level 10 with a hero.", reward: "num2" },
{ id: 1, className: "KnowTheRopes", name: "Know the Ropes", category: "level", desc: "Reach level 50 with a hero.", reward: "num3" },
{ id: 2, className: "ExpertPlayer", name: "Expert Player", category: "level", desc: "Reach level 100 with a hero.", reward: "num4" },
{ id: 3, className: "SeasonedPro", name: "Seasoned Pro", category: "level", desc: "Reach level 200 with a hero.", reward: "num5" },
{ id: 4, className: "CrowKiller", name: "Crow Killer", category: "kill", desc: "Kill 50 crows.", reward: "num2" },
{ id: 5, className: "AurumHoarder", name: "Aurum Hoarder", category: "items", desc: "Gather over 100,000 in aurum.", reward: "num3" },
{ id: 6, className: "BossSlayer", name: "Boss Slayer", category: "kill", desc: "Kill 500 bosses.", reward: "num3" },
{ id: 7, className: "MonsterSlayer", name: "Monster Slayer", category: "kill", desc: "Kill 10,000 mobs.", reward: "num3" },
{ id: 8, className: "DeathIsYourFriend", name: "Death Is Your Friend", category: "die", desc: "Die more than 100 times.", reward: "num2" },
{ id: 9, className: "CrossfireDuel", name: "Crossfire Duel", category: "kill", desc: "Kill another player", reward: "num2" },
{ id: 10, className: "SoulEater", name: "Soul Eater", category: "kill", desc: "Kill 50 players.", reward: "num3" },
{ id: 11, className: "JailBird", name: "Jail Bird", category: "die", desc: "Get sent to Federation Island.", reward: "num2" },
{ id: 12, className: "ManaBinge", name: "Mana Binge", category: "items", desc: "Consume 200 mana potions", reward: "num2" },
{ id: 13, className: "MedicBinge", name: "Medic Binge", category: "items", desc: "Consume 200 health potions.", reward: "num2" },
{ id: 14, className: "GoodyTwoShoes", name: "Goody Two Shoes", category: "level", desc: "Reach character level 100 without a warning or ban.", reward: "num5" },
{ id: 15, className: "HideAndSeek", name: "Hide and Seek", category: "warp", desc: "Discover a hidden map.", reward: "num2" },
{ id: 16, className: "EMTCertificate", name: "EMT Certificate", category: "ability", desc: "Revive 50 players.", reward: "num3" },
{ id: 17, className: "FishLungs", name: "Fish Lungs", category: "condition", desc: "Hold your breath under water for 30 seconds.", reward: "num2" },
{ id: 18, className: "RegularCustomer", name: "Regular Customer", category: "upgrade", desc: "Complete 50 upgrades at the blacksmith.", reward: "num3" },
{ id: 19, className: "HealthyDiet", name: "Healthy Diet", category: "items", desc: "Consume 100 apples.", reward: "num2" },
{ id: 20, className: "PeregerForever", name: "Pereger Forever", category: "time", desc: "Play more than 1000 hours.", reward: "num5" },
{ id: 21, className: "FriendlyParty", name: "Friendly Party", category: "party", desc: "Create a party of 4 players.", reward: "num2" },
//{ id: 22, className: "Explorer", name: "Explorer", category: "warp", desc: "Discover 100 maps.", reward: "num3" },
{ id: 23, className: "RoadToCivilization", name: "Road to Civilization", category: "warp", desc: "Discover the second town.", reward: "num2" },
{ id: 24, className: "GlobalMerchant", name: "Global Merchant", category: "trade", desc: "Trade 50 different times.", reward: "num3" },
{ id: 25, className: "GlobeTrotter", name: "Globe Trotter", category: "walk", desc: "Walk 100,000 steps.", reward: "num3" },
{ id: 26, className: "FriendlyGuy", name: "Friendly Guy", category: "friend", desc: "Have 20 friends in your friend list.", reward: "num3" },
{ id: 27, className: "HeroOfTheDay", name: "Hero of the Day", category: "quest", desc: "Complete 2 quests from Ida.", reward: "num2" },
{ id: 28, className: "WitnessTheCataclysm", name: "Witness the Cataclysm", category: "die", desc: "Die as a result of an Armageddon.", reward: "num3" },
{ id: 29, className: "DiscoverTheCommunity", name: "Discover the Community", category: "login", desc: "Sign-in at the Pereger website: peregeronline.com." ,reward: "num5" },
{ id: 30, className: "LegendaryHero", name: "Legendary Hero", category: "equip", desc: "Wear full legendary gear.", reward: "num4" },
{ id: 31, className: "UltimateBattle", name: "Ultimate Battle", category: "kill", desc: "Kill a boss on ultimate difficulty.", reward: "num2" },
{ id: 32, className: "NarrowEscape", name: "Narrow Escape", category: "kill", desc: "Survive a battle against a mob attacking you with 1 HP left.", reward: "num2" },
{ id: 33, className: "ConditionKill", name: "Condition Kill", category: "kill", desc: "Kill a mob with a condition.", reward: "num2" },
{ id: 34, className: "RiseAgain", name: "Rise Again", category: "revive", desc: "Revive yourself 50 times.", reward: "num2" },
{ id: 35, className: "DefyYourMaker", name: "Defy Your Maker", category: "attack", desc: "Attack the game developer or GM", reward: "num2" },
{ id: 36, className: "RealmHero", name: "Realm Hero", category: "kill", desc: "Help kill the realm boss 10 times.", reward: "num3" },
{ id: 37, className: "RealmTanker", name: "Realm Tanker", category: "rank", desc: "Rank #1 in tanking the realm boss.", reward: "num3" },
{ id: 38, className: "RealmDPS", name: "Realm DPS", category: "rank", desc: "Rank #1 in damage dealth toward the realm boss.", reward: "num3" },
{ id: 39, className: "RealmSupport", name: "Realm Support", category: "rank", desc: "Rank #1 in support during a realm boss event.", reward: "num3" },


//{ id: 30, className: "FirstTime", name: "First Time", category: "items", desc: "Discover the affects of alcohol.", reward: "num1" },
//{ id: 31, className: "BingeDrinker", name: "Binge Drinker", category: "die", desc: "Die from drinking too much alcohol.", reward: "num1" },
]