// Pereger
// Database file 
// itemId, className, name, desc, category, maxStack, price, sellPrice, equipType1, EquipType2, time, stats [agi, def, str, mag, acc, hp, mp], mat (w,m,c,p,b,l,a), matReq
//---------------------------------------------------------------------------

[

{ itemId: 0, className: "Experience", name: "exp", category: 1, maxStack: 2147483647, price: 0, sellPrice: 0, equipType1: "None" },

// Weapons 2001-4000
//---------------------------------------------------------------------------
{ itemId: 2001, className: "Empty", name: "empty-weapon", category: 1,  maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 2002, className: "Dagger", name: "dagger", category: 1,  maxStack: 1, price: 12, sellPrice: 10, equipType1: "Sword", equipType2: "Sword", bonus:{atk:1}, matReq:"m:2;b:3;a:10" },
{ itemId: 2003, className: "Sling Shot", name: "slingshot", category: 1, maxStack: 1, price: 12, sellPrice: 10, equipType1: "SlingShot", bonus:{atk:1}, matReq:"m:2;b:3;a:10" },
{ itemId: 2004, className: "Stick Wand", name: "stick-wand", category: 1, maxStack: 1, price: 12, sellPrice: 10, equipType1: "Wand", equipType2: "Wand", bonus:{atk:1}, matReq:"m:2;b:3;a:10" },
{ itemId: 2005, className: "Wooden Club", name: "wooden-club", category: 1, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Sword", equipType2: "Sword", req:{str:12}, bonus:{atk:3}, matReq:"w:100;a:200" },
{ itemId: 2006, className: "Empty", name: "empty-weapon", category: 1, maxStack: 1, price: 0, sellPrice: 0, equipType1: "HandMagic"},
{ itemId: 2007, className: "Wooden Bow", name: "wooden-bow", category: 1, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Bow", equipType2: "Bow", req:{dex:12}, bonus:{atk:3}, matReq:"w:100;a:200" },
{ itemId: 2008, className: "Pearl Wand", name: "pearl-wand", category: 1, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Wand",equipType2: "Wand", req:{mag:15}, bonus:{atk:3}, matReq:"w:100;p:60;a:200" },
{ itemId: 2009, className: "Volt Bow", name: "volt-bow", category: 1, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Bow", equipType2: "Bow", req:{dex:35}, bonus:{atk:8}, matReq:"w:200;p:200;a:1000" },
{ itemId: 2010, className: "Volt Sword", name: "volt-sword", category: 1, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Sword", equipType2: "Sword", req:{str:35}, bonus:{atk:8}, matReq:"w:200;p:200;a:1000" },
{ itemId: 2011, className: "Volt Wand", name: "volt-wand", category: 1, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Wand", equipType2: "Wand", req:{mag:35}, bonus:{atk:8}, matReq:"w:200;p:200;a:1000" },
{ itemId: 2012, className: "Goblin Knife", name: "goblin-knife", category: 1, maxStack: 1, price: 70, sellPrice: 60, equipType1: "Sword", equipType2: "Sword", req:{str:45}, bonus:{atk:12}, matReq:"w:300;m:300;a:1600" },
{ itemId: 2013, className: "Goblin Bow", name: "goblin-bow", category: 1, maxStack: 1, price: 70, sellPrice: 60, equipType1: "Bow", equipType2: "Bow", req:{dex:45}, bonus:{atk:12}, matReq:"w:200;c:200;p:100;a:1600" },
{ itemId: 2014, className: "Lupus Wand", name: "alpha-wand", category: 1, maxStack: 1, price: 0, sellPrice: 120, equipType1: "Wand", equipType2: "Wand", req:{mag:20}, bonus:{atk:9}, matReq:"w:60;p:60;m:30;l:4;a:300" },
{ itemId: 2015, className: "Hunter's Bow", name: "alpha-bow", category: 1, maxStack: 1, price: 0, sellPrice: 480, equipType1: "Bow", equipType2: "Bow", req:{dex:80}, bonus:{atk:20, hp:20}, matReq:"w:400;m:400;c:150;l:16;a:4200" },
{ itemId: 2016, className: "Ballesta Crossbow", name: "alpha-crossbow", category: 1, maxStack: 1, price: 0, sellPrice: 660, equipType1: "Crossbow", equipType2: "Crossbow", req:{dex:110}, bonus:{atk:30, "critY":.3, atkRate:-150}, matReq:"m:500;w:500;p:325;l:22;a:7850" },
{ itemId: 2017, className: "Crimson Sword", name: "bellator-sword", category: 1, maxStack: 1, price: 0, sellPrice: 180, equipType1: "Sword", equipType2: "Sword", req:{str:30}, bonus:{atk:11, "critY":.15}, matReq:"m:125;w:100;b:50;l:6;a:650" },
{ itemId: 2018, className: "Gladiator Axe", name: "bellator-axe", category: 1, maxStack: 1, price: 0, sellPrice: 600, equipType1: "Axe", equipType2: "Axe", req:{str:100}, bonus:{atk:28, hp:40}, matReq:"m:600;w:500;b:100;l:20;a:6500" },
{ itemId: 2019, className: "Gae Bolg", name: "bellator-spear", category: 1, maxStack: 1, price: 0, sellPrice: 420, equipType1: "Spear", equipType2: "Spear", req:{str:70}, bonus:{atk:19, hp:20}, matReq:"w:400;m:300;c:100;l:14;a:3250"  },
{ itemId: 2020, className: "Diplo Toxo Crossbow", name: "bellator-crossbow", category: 1, maxStack: 1, price: 0, sellPrice: 240, equipType1: "Crossbow", equipType2: "Crossbow", req:{dex:40}, bonus:{atk:16, "critX":.025}, matReq:"w:150;m:150;b:100;l:8;a:1100" },
{ itemId: 2021, className: "Yumi Bow", name: "bellator-bow", category: 1, maxStack: 1, price: 0, sellPrice: 540, equipType1: "Bow", equipType2: "Bow", req:{dex:90}, bonus:{atk:22, atkRate:75}, matReq:"w:500;m:300;c:250;l:18;a:5300" },
{ itemId: 2022, className: "Hakaihou Wand", name: "bellator-wand", category: 1, maxStack: 1, price: 0, sellPrice: 540, equipType1: "Wand", equipType2: "Wand", req:{mag:90}, bonus:{atk:23, mp:50}, matReq:"w:400;m:400;p:250;l:18;a:5300" },
{ itemId: 2023, className: "Tonitrum Crossbow", name: "vibro-crossbow", category: 1, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Crossbow", equipType2: "Crossbow", req:{dex:50}, bonus:{atk:17, mp:15, atkRate:-25}, matReq:"m:200;w:200;b:150;l:10;a:1700" },
{ itemId: 2024, className: "Corundum Axe", name: "vibro-axe", category: 1, maxStack: 1, price: 0, sellPrice: 360, equipType1: "Axe", equipType2: "Axe", req:{str:60}, bonus:{atk:17, hp:20, atkRate:-25}, matReq:"m:300;w:200;p:50;l:10;a:1700" },
{ itemId: 2025, className: "Plasma Wand", name: "vibro-wand", category: 1, maxStack: 1, price: 0, sellPrice: 480, equipType1: "Wand", equipType2: "Wand", req:{mag:80}, bonus:{atk:21, mp:30}, matReq:"p:350;m:300;w:300;l:16;a:4200" },
{ itemId: 2026, className: "Tree Splitter Sword", name: "ent-sword", category: 1, maxStack: 1, price: 0, sellPrice: 240, equipType1: "Sword", equipType2: "Sword", req:{str:40}, bonus:{atk:13}, matReq:"w:150;m:150;b:100;l:8;a:1100"  },
{ itemId: 2027, className: "Treewalker Axe", name: "ent-axe", category: 1, maxStack: 1, price: 0, sellPrice: 420, equipType1: "Axe", equipType2: "Axe", req:{str:70}, bonus:{atk:22, atkRate:-75}, matReq:"m:400;w:300;b:100;l:14;a:3250" },
{ itemId: 2028, className: "Sprit Crossbow", name: "ent-crossbow", category: 1, maxStack: 1, price: 0, sellPrice: 420, equipType1: "Crossbow", equipType2: "Crossbow", req:{dex:70}, bonus:{atk:22, mp:15, atkRate:-75},  matReq:"w:400;m:200;b:200;l:14;a:3250" },
//{ itemId: 2029, className: "Apollo's Bow", name: "ent-bow", category: 1, maxStack: 1, price: 0, sellPrice: 540, equipType1: "Bow", equipType2: "Bow", req:{dex:90}, bonus:{atk:28, atkRate:25} },
{ itemId: 2030, className: "Tentacle Bow", name: "octo-bow", category: 1, maxStack: 1, price: 0, sellPrice: 180, equipType1: "Bow", equipType2: "Bow", req:{dex:30}, bonus:{atk:11, atkRate:25}, matReq:"w:100;b:100;c:75;l:6;a:650" },
{ itemId: 2031, className: "Sea King Sword", name: "octo-sword", category: 1, maxStack: 1, price: 0, sellPrice: 360, equipType1: "Sword", equipType2: "Sword", req:{str:60}, bonus:{atk:17, critY:.25}, matReq:"m:250;w:225;p:200;l:12;a:2400"  },
{ itemId: 2032, className: "Leviathan Axe", name: "octo-axe", category: 1, maxStack: 1, price: 0, sellPrice: 720, equipType1: "Axe", equipType2: "Axe", req:{str:120}, bonus:{atk:32, hp:50, atkRate:-100}, matReq:"w:600;m:500;b:350;l:24;a:9300" },




// Armors 4001-6000
//---------------------------------------------------------------------------
{ itemId: 4001, className: "Empty", name: "empty-armor", category: 2, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None", },
{ itemId: 4002, className: "Shirt", name: "shirt", category: 2, maxStack: 1, price: 12, sellPrice: 10, equipType1: "LightArmor", bonus:{armor:1}, matReq:"c:3;a:10" },
{ itemId: 4003, className: "Crustaceous Armor", name: "crustaceous-armor", category: 2, maxStack: 1, price: 20, sellPrice: 18, equipType1: "HeavyArmor", req:{def:15}, bonus:{armor:3}, matReq:"b:100;m:40;a:200" },
{ itemId: 4004, className: "Leather Fleece", name: "leather-fleece", category: 2, maxStack: 1, price: 25, sellPrice: 20, equipType1: "LightArmor", req:{hp:220}, bonus:{armor:3}, matReq:"c:200;p:200;a:1000" },
{ itemId: 4005, className: "Stone Skin", name: "stone-skin-chest", category: 2, maxStack: 1, price: 50, sellPrice: 40, equipType1: "HeavyArmor", req:{def:40}, bonus:{armor:6}, matReq:"b:200;m:150;a:1000" },
{ itemId: 4006, className: "Kado Armor", name: "alpha-heavyArmor", category: 2, maxStack: 1, price: 0, sellPrice: 120, equipType1: "HeavyArmor", req:{def:20}, bonus:{armor:7}, matReq:"c:60;b:60;p:30;l:4;a:300" },
{ itemId: 4007, className: "Shadow Armor", name: "alpha-lightArmor", category: 2, maxStack: 1, price: 0, sellPrice: 300, equipType1: "LightArmor", req:{hp:400}, bonus:{armor:6, speed:1}, matReq:"c:200;b:175;p:175;l:10;a:1700" },
{ itemId: 4008, className: "Fumetsu Armor", name: "bellator-knightArmor", category: 2, maxStack: 1, price: 0, sellPrice: 420, equipType1: "HeavyArmor", req:{def:70}, bonus:{armor:11, hp:25}, matReq:"m:500;b:250;c:150
;l:14;a:3250" },
{ itemId: 4009, className: "Kyori Armor", name: "bellator-archerArmor", category: 2, maxStack: 1, price: 0, sellPrice: 480, equipType1: "LightArmor", req:{hp:425}, bonus:{armor:9, "critX":.02}, matReq:"m:350;c:300;b:300;l:16;a:4200" },
{ itemId: 4010, className: "Nensho Robe", name: "bellator-mageArmor", category: 2, maxStack: 1, price: 0, sellPrice: 240, equipType1: "LightArmor", req:{hp:250}, bonus:{armor:6, "critY":.2}, matReq:"c:150;m:150;p:100;l:8;a:1100" },
{ itemId: 4011, className: "Fulgum Armor", name: "vibro-heavyArmor", category: 2, maxStack: 1, price: 0, sellPrice: 480, equipType1: "HeavyArmor", req:{def:80}, bonus:{armor:11, hp:30}, matReq:"m:500;b:350;p:100;l:16;a:4200" },
{ itemId: 4012, className: "Hard Bark Armor", name: "ent-heavyArmor", category: 2, maxStack: 1, price: 0, sellPrice: 600, equipType1: "HeavyArmor", req:{def:100}, bonus:{armor:14, hp:50}, matReq:"w:500;m:400;b:300;l:20;a:6500" },
{ itemId: 4013, className: "Coat of Bark", name: "ent-lightArmor", category: 2, maxStack: 1, price: 0, sellPrice: 780, equipType1: "HeavyArmor", req:{hp:700}, bonus:{armor:13, speed:2}, matReq:"w:700;b:600;m:300;l:26;a:10900" },
{ itemId: 4014, className: "Octo Light Armor", name: "octo-lightArmor", category: 2, maxStack: 1, price: 0, sellPrice: 180, equipType1: "HeavyArmor", req:{hp:200}, bonus:{armor:4, mp:15}, matReq:"b:125;c:100;p:50;l:6;a:650" },



// Secondary 6001-8000
//---------------------------------------------------------------------------
{ itemId: 6001, className: "Empty", name: "empty-shield", category: 3, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 6002, className: "Basic Spell Book", name: "book1", category: 3, maxStack: 1, price: 12, sellPrice: 10, equipType1: "Book", bonus:{mag:1}, matReq:"b:3;a:10"  },
{ itemId: 6003, className: "Crude Buckler", name: "wooden-buckler", category: 3, maxStack: 1, price: 12, sellPrice: 10, equipType1: "Shield", bonus:{block:.03}, matReq:"w:2;m:1;a:10" },
{ itemId: 6004, className: "Sea Tome", name: "sea-tome", category: 3, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Book", req:{mag:10}, bonus:{mag:2}, matReq:"p:60;c:40;w:40;a:200" },
{ itemId: 6005, className: "Crustaceous Shield", name: "crustaceous-shield", category: 3, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Shield", req:{def: 10}, bonus:{block:.05}, matReq:"w:60;p:60;a:200"}, 
{ itemId: 6006, className: "Granite Shield", name: "granite-shield", category: 3, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Shield", req:{def:20}, bonus:{block:.06}, matReq:"m:150;b:150;a:1000" },
{ itemId: 6007, className: "Leather Quiver", name: "leather-quiver", desc: "Only used with bows & crossbows", category: 3, maxStack: 1, price: 12, sellPrice: 10, equipType1: "Quiver", req:{dex:5}, bonus:{dex:2}, matReq:"c:40;m:40;a:200" },
{ itemId: 6008, className: "Goblin Quiver", name: "goblin-quiver", desc: "Only used with bows & crossbows", category: 3, maxStack: 1, price: 75, sellPrice: 70, equipType1: "Quiver", req:{dex:45}, bonus:{dex:8, atkRate:50}, matReq:"b:200;m:200;p:100;a:1600" },
{ itemId: 6009, className: "Goblin Orb", name: "goblin-orb", category: 3, maxStack: 1, price: 75, sellPrice: 70, equipType1: "Orb", req:{mag:45}, bonus:{mag:8, "critY":.1}, matReq:"p:300;m:300;a:1600" },
{ itemId: 6010, className: "Goblin Shield", name: "goblin-shield", category: 3, maxStack: 1, price: 75, sellPrice: 70, equipType1: "Shield", req:{def:45}, bonus:{block:.07, def:3}, matReq:"b:300;w:250;a:1600" },
{ itemId: 6011, className: "Landaga Shield", name: "alpha-shield", category: 3, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Shield", req:{def:50}, bonus:{block:.08, def:10}, matReq:"w:200;m:200;b:150;l:10;a:1700"},
{ itemId: 6012, className: "Hunter's Quiver", name: "alpha-quiver", desc: "Only used with bows & crossbows", category: 3, maxStack: 1, price: 0, sellPrice: 120, equipType1: "Quiver", req:{dex:20}, bonus:{dex:10, atkRate:50}, matReq:"c:60;b:60;m:30;l:4;a:300" },
{ itemId: 6013, className: "Forest Quiver", name: "wisp-quiver", desc: "Only used with bows & crossbows", category: 3, maxStack: 1, price: 40, sellPrice: 30, equipType1: "Quiver", req:{dex:35}, bonus:{dex:6, atkRate:50}, matReq:"w:300;m:200;b:175;l:12;a:2400" },
{ itemId: 6014, className: "Heroic Shield", name: "bellator-shield", category: 3,  maxStack: 1, price: 0, sellPrice: 360, equipType1: "Shield", req:{def:60}, bonus:{block:.08, def:15}, matReq:"m:400;b:150;w:125;l:12;a:2400" },
{ itemId: 6015, className: "Pandora's Tome", name: "bellator-book", category: 3, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Book", req:{mag:50}, bonus:{mag:20, mp:15}, matReq:"p:200;c:200;w:150;l:10;a:1700" },
{ itemId: 6016, className: "Furue Quiver", name: "bellator-quiver", category: 3, maxStack: 1, price: 0, sellPrice: 360, equipType1: "Quiver", req:{dex:60}, bonus:{hp:25, critX:.03}, matReq:"w:300;m:200;b:175;l:12;a:2400" },
{ itemId: 6017, className: "Book of Shards", name: "vibro-book", category: 3, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Book", req:{mag:50}, bonus:{mag:17, mp:20}, matReq:"c:200;b:200;p:150;l:10;a:1700" },
{ itemId: 6018, className: "Diamond Shield", name: "vibro-shield", category: 3, maxStack: 1, price: 0, sellPrice: 330, equipType1: "Shield", req:{def:110}, bonus:{block:.09, def:25, critX:.02}, matReq:"m:600;b:600;p:125;l:22;a:7850" },
{ itemId: 6019, className: "Nature's Codex", name: "ent-book", category: 3, maxStack: 1, price: 0, sellPrice: 420, equipType1: "Book", req:{mag:70}, bonus:{mag:20, mp:25, hp:15}, matReq:"w:300;p:300;c:200;l:14;a:3250" },
{ itemId: 6020, className: "Thorn Quiver", name: "ent-quiver", category: 3, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Quiver", req:{dex:100}, bonus:{atkRate:75, mp:20}, matReq:"b:550;w:450;m:400;l:20;a:6500" },
{ itemId: 6021, className: "Sequoia Shield", name: "ent-shield", category: 3,  maxStack: 1, price: 0, sellPrice: 780, equipType1: "Shield", req:{def:130}, bonus:{block:.11, def:35}, matReq:"m:600;w:600;p:400;l:26;a:10900" },
{ itemId: 6022, className: "Kraken Tome", name: "octo-book", category: 3, maxStack: 1, price: 0, sellPrice: 540, equipType1: "Book", req:{mag:90}, bonus:{mag:30, mp:40, hp:30}, matReq:"p:400;c:400;b:250;l:18;a:5300" },
{ itemId: 6023, className: "Atlantis Shield", name: "octo-shield", category: 3,  maxStack: 1, price: 0, sellPrice: 540, equipType1: "Shield", req:{def:90}, bonus:{block:.10, def:20}, matReq:"m:350;b:350;p:350;l:18;a:5300" },
{ itemId: 6024, className: "Harpoon Quiver", name: "octo-quiver", category: 3, maxStack: 1, price: 0, sellPrice: 720, equipType1: "Quiver", req:{dex:120}, bonus:{atkRate:100, mp:25}, matReq:"b:550;w:450;c:450;l:24;a:9300" },




// Boots 8001-10000
//---------------------------------------------------------------------------
{ itemId: 8001, className: "Empty", name: "empty-boots", category: 4, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 8002, className: "Sandals", name: "sandals", category: 4, maxStack: 1, price: 15, sellPrice: 12, equipType1: "Boots", bonus:{armor:1}, matReq:"c:2;a:10"  },
{ itemId: 8003, className: "Leather Boots", name: "leather-boots", category: 4, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Boots", req:{agi:10}, bonus:{armor:2}, matReq:"b:80;a:200"},
{ itemId: 8004, className: "Bearpaw Boots", name: "bearpaw-boots", category: 4, maxStack: 1, price: 35, sellPrice: 30, equipType1: "Boots", req:{agi:36}, bonus:{armor:3}, matReq:"c:200;b:150;a:800"},
{ itemId: 8005, className: "Goblin Boots", name: "goblin-boots", category: 4, maxStack: 1, price: 50, sellPrice: 45, equipType1: "Boots", req:{agi:54}, bonus:{armor:4}, matReq:"c:300;b:300;a:1600"},
{ itemId: 8006, className: "Canis Boots", name: "alpha-boots", category: 4, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Boots", req:{agi:60}, bonus:{armor:5, speed:2}, matReq:"b:300;c:150;m:100;l:10;a:1700"},
{ itemId: 8007, className: "Furea Boots", name: "bellator-boots", category: 4, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Boots", req:{agi:120}, bonus:{armor:10, speed:2.5}, matReq:"b:450;c:400;m:350;l:20;a:6500" },
{ itemId: 8008, className: "Crystal Boots", name: "vibro-boots", category: 4, maxStack: 1, price: 0, sellPrice: 330, equipType1: "Boots", req:{agi:132}, bonus:{armor:13, hp:30}, matReq:"c:600;b:500;p:225;l:22;a:7850" },
{ itemId: 8009, className: "Fisherman Boots", name: "octo-boots", category: 4, maxStack: 1, price: 0, sellPrice: 180, equipType1: "Boots", req:{agi:36}, bonus:{armor:3, speed:1}, matReq:"c:150;b:75;p:50;l:6;a:650"},



// Gloves 10001-12000
//---------------------------------------------------------------------------
{ itemId: 10001, className: "Empty", name: "empty-gloves", category: 5, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 10002, className: "Leather Gloves", name: "leather-gloves", category: 5, maxStack: 1, price: 12, sellPrice: 10, equipType1: "Gloves", bonus:{armor:1}, matReq:"c:2;a:10"  },
{ itemId: 10003, className: "Wolf Hide Gloves", name: "wolf-hide-gloves", category: 5, maxStack: 1, price: 20, sellPrice: 18, equipType1: "Gloves", req:{acc:10}, bonus:{armor:2}, matReq:"b:40;c:40;a:200"},
{ itemId: 10004, className: "Grizzly Paws", name: "grizzly-gloves", category: 5, maxStack: 1, price: 35, sellPrice: 30, equipType1: "Gloves", req:{acc:36}, bonus:{armor:3}, matReq:"c:200;b:150;a:800"},
{ itemId: 10005, className: "Wolf Claws", name: "alpha-gloves", category: 5, maxStack: 1, price: 0, sellPrice: 540, equipType1: "Gloves", req:{acc:108}, bonus:{armor:4,atk:3}, matReq:"c:350;b:350;p:250;l:16;a:4200"},
{ itemId: 10006, className: "Tabun Gloves", name: "bellator-gloves", category: 5, maxStack: 1, price: 0, sellPrice: 300, equipType1: "Gloves", req:{acc:60}, bonus:{armor:6,atkRate:25}, matReq:"c:200;b:175;p:175;l:10;a:1700"},
{ itemId: 10007, className: "Adamant Gloves", name: "vibro-gloves", category: 5, maxStack: 1, price: 0, sellPrice: 840, equipType1: "Gloves", req:{acc:168}, bonus:{armor:16,atkRate:50}, matReq:"c:600;b:600;p:525;l:28;a:12600" },
{ itemId: 10008, className: "Demeter's Gloves", name: "ent-gloves", category: 5, maxStack: 1, price: 0, sellPrice: 240, equipType1: "Gloves", req:{acc:48}, bonus:{armor:5,hp:5}, matReq:"b:200;c:150;w:50;l:8;a:1100"},
{ itemId: 10009, className: "Marine Gloves", name: "octo-gloves", category: 5, maxStack: 1, price: 0, sellPrice: 360, equipType1: "Gloves", req:{acc:72}, bonus:{armor:7,hp:10}, matReq:"b:300;c:300;p:75;l:12;a:2400"},



// Helmet 12001-14000
//---------------------------------------------------------------------------
{ itemId: 12001, className: "Empty", name: "empty-helmet", category: 6, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 12002, className: "Leather Helmet", name: "leather-helmet", category: 6, maxStack: 1, price: 12, sellPrice: 10, equipType1: "Helmet", bonus:{armor:1}, matReq:"m:2;c:1;a:10"  },
{ itemId: 12003, className: "Shelmet", name: "shelmet", category: 6, maxStack: 1, price: 30, sellPrice: 25, equipType1: "Helmet",req:{hp:110}, bonus:{armor:2}, matReq:"b:100;m:80;a:200" },
{ itemId: 12004, className: "Granite Helm", name: "granite-helm", category: 6, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Helmet",req:{hp:220}, bonus:{armor:3}, matReq:"m:150;b:150;a:1000" },
{ itemId: 12005, className: "Gunter Hat", name: "goblin-archer-helmet", category: 6, maxStack: 1, price: 65, sellPrice: 60, equipType1: "Helmet",req:{hp:300}, bonus:{armor:4, acc:5}, matReq:"b:300;c:250;a:1600" },
{ itemId: 12006, className: "Goblin Mage Hat", name: "goblin-mage-hat", category: 6, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Helmet",req:{mp:100}, bonus:{armor:3, mp:30}, matReq:"c:200;b:200;p:100;a:1600" },
{ itemId: 12007, className: "Alpha Helm", name: "alpha-helmet", category: 6, maxStack: 1, price: 0, sellPrice: 660, equipType1: "Helmet",req:{hp:500}, bonus:{armor:8, atk:5}, matReq:"b:450;c:450;p:425;l:22;a:7850" },
{ itemId: 12008, className: "Laoch Helmet", name: "bellator-helmet", category: 6, maxStack: 1, price: 0, sellPrice: 180, equipType1: "Helmet",req:{hp:175}, bonus:{armor:4, mp:10, hp:10}, matReq:"m:100;c:100;p:75;l:6;a:650" },
{ itemId: 12009, className: "Raito Helmet", name: "vibro-helmet", category: 6, maxStack: 1, price: 0, sellPrice: 840, equipType1: "Helmet",req:{hp:700}, bonus:{armor:12, hp:50}, matReq:"m:700;w:600;p:425;l:28;a:12600" },
{ itemId: 12010, className: "Fern Helmet", name: "ent-helmet", category: 6, maxStack: 1, price: 0, sellPrice: 240, equipType1: "Helmet",req:{hp:250}, bonus:{armor:5, critX:.01}, matReq:"m:150;b:150;w:100;l:8;a:1100" },
{ itemId: 12011, className: "Poseidon's Crown", name: "octo-helmet", category: 6, maxStack: 1, price: 0, sellPrice: 360, equipType1: "Helmet",req:{hp:350}, bonus:{armor:6, critX:.02}, matReq:"m:225;p:225;b:225;l:12;a:2400" },


// Rings 14001-16000
//---------------------------------------------------------------------------
{ itemId: 14001, className: "Empty", name: "empty-ring", category: 7, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 14002, className: "Silver Ring", name: "silver-ring", category: 7, maxStack: 1, price: 15, sellPrice: 12, equipType1: "Ring", bonus:{hp:5}}, 
{ itemId: 14003, className: "Wolfssegen", name: "wolfssegen-ring", category: 7, maxStack: 1, price: 40, sellPrice: 25, equipType1: "Ring", req:{hp:110}, bonus:{"critX":.01}}, 
{ itemId: 14004, className: "Beta Ring", name: "beta-ring", category: 7, maxStack: 1, price: 0, sellPrice: 0, equipType1: "Ring"}, 
{ itemId: 14005, className: "Wisp Ring", name: "wisp-ring", category: 7, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Ring", req:{hp:220}, bonus:{"critX":.01, hp:10}}, 
{ itemId: 14006, className: "Speed Ring", name: "speed-ring", category: 7, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Ring", bonus:{speed:150}}, 
{ itemId: 14007, className: "Kami Ring", name: "bellator-ring", category: 7, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Ring", bonus:{hp:50, mp:50, atk:5}}, 



// Necklaces 16001-18000
//---------------------------------------------------------------------------
{ itemId: 16001, className: "Empty", name: "empty-necklace", category: 8, maxStack: 1, price: 0, sellPrice: 0, equipType1: "None" },
{ itemId: 16002, className: "Sapphire Necklace", name: "necklace1", category: 8, maxStack: 1, price: 15, sellPrice: 12, equipType1: "Necklace", bonus:{mp:5} },
{ itemId: 16003, className: "Pearl Necklace", name: "pearl-necklace", category: 8, maxStack: 1, price: 30, sellPrice: 25, equipType1: "Necklace", req:{mp:60}, bonus:{"critY":.1} },
{ itemId: 16004, className: "Monile e Celeritas", name: "bellator-necklace", category: 8, maxStack: 1, price: 100, sellPrice: 100, equipType1: "Necklace", bonus:{speed:5,hp:10}},
{ itemId: 16005, className: "Forest Necklace", name: "wisp-necklace", category: 8, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Necklace", req:{mp:80}, bonus:{"critY":.1, mp:10} },
{ itemId: 16006, className: "Goblin Necklace", name: "goblin-necklace", category: 8, maxStack: 1, price: 50, sellPrice: 40, equipType1: "Necklace", req:{mp:100}, bonus:{"critX":.01, mp:20} },


// Consumables 18001-20000
//---------------------------------------------------------------------------
{ itemId: 18001, className: "Small HP Potion", desc: "Restores 50 HP", name: "small-hp-potion", category: 9, maxStack: 32767, price: 25, sellPrice: 10, time: 5 },
{ itemId: 18002, className: "Medium HP Potion", desc: "Restores 100 HP", name: "medium-hp-potion", category: 9, maxStack: 32767, price: 100, sellPrice: 25, time: 5 },
{ itemId: 18003, className: "Large HP Potion", desc: "Restores 200 HP", name: "large-hp-potion", category: 9, maxStack: 32767, price: 500, sellPrice: 200, time: 5 },
{ itemId: 18004, className: "Revive Potion", desc: "Revives upon death", name: "revive-potion", category: 9, maxStack: 32767, price: 500, sellPrice: 100 },
{ itemId: 18005, className: "Reset Stats", desc: "Clears hero's stats and returns the points", name: "scroll-stat-reset", category: 9, maxStack: 32767, price: 50000, sellPrice: 0, tradable: false },
{ itemId: 18006, className: "Reset Abilities", desc: "Clears hero's abilities and returns the points", name: "scroll-ability-reset", category: 9, maxStack: 32767, price: 50000, sellPrice: 0, tradable: false},
{ itemId: 18007, className: "Armageddon Scroll", desc: "Insta-death to everyone on the map except the beholder of this scroll", name: "scroll-red", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18008, className: "Apple", desc: "An apple a day keeps the doctor away", name: "apple", category: 9, maxStack: 32767, price: 5, sellPrice: 2 },
{ itemId: 18009, className: "God Mode Scroll", desc: "Increases health to an unhealthy level for a duration", name: "scroll-blue", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18010, className: "Hulk Scroll", desc: "Increases attack stat and defense for a duration", name: "scroll-pink", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18011, className: "Luck Scroll", desc: "Increases drop chance to 100% for the next kill", name: "scroll-green", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18012, className: "Second Chance Scroll", desc: "Don't waste this one!", name: "scroll-cyan", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18013, className: "Warp Scroll", desc: "Ticket to anywhere", name: "scroll-black", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18014, className: "Spawn Scroll", desc: "Bring the enemy to you!", name: "scroll-yellow", category: 9, maxStack: 32767, price: 0, sellPrice: 0 },
{ itemId: 18015, className: "Small MP Potion", desc: "Restores 50 MP", name: "small-mp-potion", category: 9, maxStack: 32767, price: 25, sellPrice: 10, time: 5 },
{ itemId: 18016, className: "Medium MP Potion", desc: "Restores 100 MP", name: "medium-mp-potion", category: 9, maxStack: 32767, price: 100, sellPrice: 25, time: 5 },
{ itemId: 18017, className: "Large MP Potion", desc: "Restores 200 MP", name: "large-mp-potion", category: 9, maxStack: 32767, price: 500, sellPrice: 200, time: 5 },
{ itemId: 18018, className: "Save Point Scroll", desc: "Warps your hero back to the last save point", name: "scroll-brown", category: 9, maxStack: 32767, price: 100, sellPrice: 50 },


// Materials 20001-22000
//---------------------------------------------------------------------------
{ itemId: 20001, className: "Crow Feather", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 3, points: 1, mat:"b" },
{ itemId: 20002, className: "Badger Pelt", desc: "Crafting Item", name: "cloth", category: 10, maxStack: 32767, price: 0, sellPrice: 4, points: 1, mat:"c" },
{ itemId: 20003, className: "Potato Starch", desc: "Crafting Item", name: "powder", category: 10, maxStack: 32767, price: 0, sellPrice: 5, points: 1, mat:"p" },
{ itemId: 20004, className: "Ragged Cloth", desc: "Crafting Item", name: "cloth", category: 10, maxStack: 32767, price: 0, sellPrice: 7, points: 2, mat:"c" },
{ itemId: 20005, className: "Wolf Claw", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 10, points: 2, mat:"b" },
{ itemId: 20006, className: "Wolf Hide", desc: "Crafting Item", name: "cloth", category: 10, maxStack: 32767, price: 0, sellPrice: 15, points: 3, mat:"c" },
{ itemId: 20007, className: "Pearl", desc: "Crafting Item", name: "metal", category: 10, maxStack: 32767, price: 0, sellPrice: 22, points: 4, mat:"m" },
{ itemId: 20008, className: "Ground Chitin", desc: "Crafting Item", name: "powder", category: 10, maxStack: 32767, price: 0, sellPrice: 18, points: 4, mat:"p" },
{ itemId: 20009, className: "Bear Fur", desc: "Crafting Item", name: "cloth", category: 10, maxStack: 32767, price: 0, sellPrice: 24, points: 5, mat:"c" },
{ itemId: 20010, className: "Golem Heart", desc: "Crafting Item", name: "metal", category: 10, maxStack: 32767, price: 0, sellPrice: 35, points: 7, mat:"m" },
{ itemId: 20011, className: "Volt Essence", desc: "Crafting Item", name: "powder", category: 10, maxStack: 32767, price: 0, sellPrice: 36, points: 8, mat:"p" },
{ itemId: 20012, className: "Goblin Ear", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 40, points: 10, mat:"b" },
{ itemId: 20013, className: "Goblin Blood", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 43, points: 11, mat:"b" },
{ itemId: 20014, className: "Canvas Cloth", desc: "Crafting Item", name: "cloth", category: 10, maxStack: 32767, price: 0, sellPrice: 48, points: 13, mat:"c" },
{ itemId: 20015, className: "Wisp Dust", desc: "Crafting Item", name: "powder", category: 10, maxStack: 32767, price: 0, sellPrice: 30, points: 6, mat:"p" },
{ itemId: 20016, className: "Alpha Claw", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 20, points: 2, mat:"l" },
{ itemId: 20017, className: "Rough Pelt", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 50, points: 5, mat:"l" },
{ itemId: 20018, className: "Alpha Jaw", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 80, points: 8, mat:"l" },
{ itemId: 20019, className: "Alpha Skull", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 110, points: 11, mat:"l" },
{ itemId: 20020, className: "Octopus Tenticle", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 30, points: 3, mat:"l" },
{ itemId: 20021, className: "Frozen Eye", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 60, points: 6, mat:"l" },
{ itemId: 20022, className: "Octopus Ink", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 90, points: 9, mat:"l" },
{ itemId: 20023, className: "Crown Jewel", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 120, points: 12, mat:"l" },
{ itemId: 20024, className: "Golden Leaf", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 40, points: 4, mat:"l" },
{ itemId: 20025, className: "Life Seed", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 70, points: 7, mat:"l" },
{ itemId: 20026, className: "Ent Sprout", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 100, points: 10, mat:"l" },
{ itemId: 20027, className: "Immortal Moss", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 130, points: 13, mat:"l" },
{ itemId: 20028, className: "Vibro Rock", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 50, points: 5, mat:"l" },
{ itemId: 20029, className: "Heart of the Mountain", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 80, points: 8, mat:"l" },
{ itemId: 20030, className: "Lodestone", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 110, points: 11, mat:"l" },
{ itemId: 20031, className: "Vibro Horns", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 140, points: 14, mat:"l" },
{ itemId: 20032, className: "Bellator's Hearth", desc: "Crafting Item", name: "legendary", category: 10, maxStack: 32767, price: 0, sellPrice: 50, points: 5, mat:"l" },
{ itemId: 20033, className: "Tree Branch", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 2, points: 1, mat:"w" },
{ itemId: 20034, className: "River Rock", desc: "Crafting Item", name: "metal", category: 10, maxStack: 32767, price: 0, sellPrice: 2, points: 1, mat:"m" },
{ itemId: 20035, className: "Cracked Stone", desc: "Crafting Item", name: "metal", category: 10, maxStack: 32767, price: 0, sellPrice: 4, points: 2, mat:"m" },
{ itemId: 20036, className: "Splintered Pole", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 6, points: 2, mat:"w" },
{ itemId: 20037, className: "Chewed Stick", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 9, points: 2, mat:"w" },
{ itemId: 20038, className: "Wolf Ear", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 14, points: 3, mat:"b" },
{ itemId: 20039, className: "Drift Wood", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 17, points: 4, mat:"w" },
{ itemId: 20040, className: "Sea Shell", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 19, points: 5, mat:"b" },
{ itemId: 20041, className: "Pine Bough", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 23, points: 6, mat:"w" },
{ itemId: 20042, className: "Translucent Threads", desc: "Crafting Item", name: "cloth", category: 10, maxStack: 32767, price: 0, sellPrice: 36, points: 9, mat:"c" },
{ itemId: 20043, className: "Fairy Wings", desc: "Crafting Item", name: "beast", category: 10, maxStack: 32767, price: 0, sellPrice: 28, points: 7, mat:"b" },
{ itemId: 20044, className: "Wooden Handle", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 38, points: 11, mat:"w" },
{ itemId: 20045, className: "Crystal Grains", desc: "Crafting Item", name: "powder", category: 10, maxStack: 32767, price: 0, sellPrice: 42, points: 12, mat:"p" },
{ itemId: 20046, className: "Obsidian Arrowhead", desc: "Crafting Item", name: "metal", category: 10, maxStack: 32767, price: 0, sellPrice: 47, points: 13, mat:"m" },
{ itemId: 20047, className: "Petrified Wood", desc: "Crafting Item", name: "wood", category: 10, maxStack: 32767, price: 0, sellPrice: 33, points: 8, mat:"w" },




// Collection 22001-24000
//---------------------------------------------------------------------------
// Quest 24001-26000
//---------------------------------------------------------------------------
// PetWeapon 28001-28000
//---------------------------------------------------------------------------
// PetArmor 30001-30000
//---------------------------------------------------------------------------
// Money 32001-32000
//---------------------------------------------------------------------------
{ itemId: 32001, className: "Aurum", name: "copper", category: 16, maxStack: 2147483647, price: 0, sellPrice: 0 },
{ itemId: 32002, className: "Silver", name: "silver", category: 16, maxStack: 2147483647, price: 0, sellPrice: 0 },
{ itemId: 32003, className: "Gold", name: "gold", category: 16, maxStack: 2147483647, price: 0, sellPrice: 0 },

// Materials 34001-36000
//---------------------------------------------------------------------------

]
