// Shop Items
//---------------------------------------------------------------------------

[
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 101, itemId: 2002, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 102, itemId: 2003, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 103, itemId: 2004, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 104, itemId: 4002, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 105, itemId: 6002, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 106, itemId: 6003, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 107, itemId: 8002, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 108, itemId: 10002, priceMultiplier: 1 },
{ shopOwner: "Roshin", name: "Karabranth Equipment Shop", productId: 109, itemId: 14002, priceMultiplier: 1 },

{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 150, itemId: 18001, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 151, itemId: 18002, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 152, itemId: 18003, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 153, itemId: 18004, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 154, itemId: 18008, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 155, itemId: 18005, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 156, itemId: 18006, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 157, itemId: 18015, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 158, itemId: 18016, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 159, itemId: 18017, priceMultiplier: 1 },
{ shopOwner: "Flyn", name: "Karabranth Potion Shop", productId: 160, itemId: 18018, priceMultiplier: 1 },

{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 180, itemId: 2002, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 181, itemId: 2003, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 182, itemId: 2004, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 183, itemId: 4002, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 184, itemId: 6002, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 185, itemId: 6003, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 186, itemId: 8002, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 187, itemId: 10002, priceMultiplier: 1 },
{ shopOwner: "Aegon", name: "Taragin Equipment Shop", productId: 188, itemId: 14002, priceMultiplier: 1 },

{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 200, itemId: 18001, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 201, itemId: 18002, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 202, itemId: 18003, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 203, itemId: 18004, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 204, itemId: 18008, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 205, itemId: 18005, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 206, itemId: 18006, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 207, itemId: 18015, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 208, itemId: 18016, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 209, itemId: 18017, priceMultiplier: 1 },
{ shopOwner: "Meera", name: "Taragin Potion Shop", productId: 210, itemId: 18018, priceMultiplier: 1 },



]
