// 
// Values: id, className, name, desc, category, maxValue, value, duration, passive, stackable
//---------------------------------------------------------------------------

[
// General
//---------------------------------------------------------------------------
{ id: 1, className: "Pvp", name: "Pvp", desc: "This is a player versus player area.", category: "Map", value: 1, maxValue: 1, duration:60, stackable: false},

{ id: 8001, className: "BleedingCondition", name: "Bleeding", desc: "Causes loss of HP each round.", category: "Physical", value: .02, maxValue: .2, duration:15, stackable: true},
{ id: 8002, className: "FractureCondition", name: "Fracture", desc: "Lowers attack rate and speed.", category: "Physical", value: .1, maxValue: .9, duration:30, stackable: true },
{ id: 8003, className: "ConcussionCondition", name: "Concussion", desc: "Causes immobility for a duration.", category: "Mental", value: 1000, maxValue: 5000,duration:5,  stackable: false},
{ id: 8004, className: "DrowningCondition", name: "Drowning", desc: "Shortness of breath causes loss of HP every round.", category: "Physical", value: 25, maxValue: 25,duration:60,  stackable: false},
{ id: 8005, className: "HpRegen1Condition", name: "Hp Apple Regen", desc: "Regenerates 2 HP every 5 seconds for 1 minute while out of combat.", category: "Physical", value: 2,duration:60, maxValue: 2,  stackable: false},
{ id: 8006, className: "Rage", name: "Rage", desc: "Decreases hit chance by 50% for each level.", category: "Mental", value: 1, maxValue: 10,duration:30,  stackable: false},
{ id: 8007, className: "Confusion", name: "Confusion", desc: "Causes the player to stumble about randomly.", category: "Mental", value: 1, maxValue: 1,duration:30,  stackable: false},
{ id: 8008, className: "GodMode", name: "God Mode", desc: "Increases health to an unhealthy level.", category: "None", value: 1, maxValue: 1,duration:300,  stackable: false},
{ id: 8009, className: "HulkMode", name: "Hulk Mode", desc: "Increases attack stat and defense.", category: "None", value: 1, maxValue: 1,duration:60,  stackable: false},
{ id: 8010, className: "Luck", name: "Luck", desc: "Increases drop chance to 100%.", category: "None", value: 1, maxValue: 1, duration:60, stackable: false},
{ id: 8011, className: "SecondChance", name: "Second Chance", desc: "Increases accuracy and agility.", category: "None", value: 1, maxValue: 1,duration:300,  stackable: false},
{ id: 8012, className: "Overload", name: "Overload", desc: "Causes the inability to heal, and slowness.", category: "None", value: 1, maxValue: 1,duration:60,  stackable: false},
{ id: 8013, className: "Fatigue", name: "Fatigue", desc: "Causes loss of accuracy, loss of attack rate, and slowness.", category: "None", value: 1, maxValue: 50,duration:60,  stackable: true},
{ id: 8014, className: "Safe", name: "Safe", desc: "Area where you cannot be attacked.", category: "None", value: 1, maxValue: 1,duration:0,  stackable: false},
{ id: 8015, className: "DizzinessCondition", name: "Dizziness", desc: "Causes random movement and loss of accuracy and agility", category: "Mental", value: 1, maxValue: 10,duration:30,  stackable: true},
{ id: 8016, className: "BurnCondition", name: "Burn", desc: "Causes loss of HP each round.", category: "Elemental", value: .01, maxValue: .1, duration:30, stackable: false},
{ id: 8017, className: "FreezeCondition", name: "Freeze", desc: "Causes walking and attacking slowness.", category: "Elemental", value: 1, maxValue: 10,duration:.5,  stackable: true},
{ id: 8018, className: "WeaknessCondition", name: "Weakness", desc: "Causes loss of defense and armor", category: "Physical", value: 1, maxValue: 10,duration:15,  stackable: false},
{ id: 8019, className: "ImmobilizeCondition", name: "Immobilize", desc: "Innability to move or attack due to constriction from roots.", category: "Physical", value: 1, maxValue: 10,duration:6,  stackable: false},
{ id: 8020, className: "Poison", name: "Poison", desc: "Causes loss of life over 15 seconds and decreases attack.", category: "Physical", value: .02, maxValue: 1,duration:15,  stackable: false},
{ id: 8021, className: "Camouflage", name: "Camouflage", desc: "Hidden from players and enemies", category: "Physical", value: 2, maxValue: 25,duration: 5,  stackable: false},
{ id: 8022, className: "HpAutoRegen", name: "Hp Auto Regen", desc: "Regenerates 5% of health while out of combat every 10 seconds.", category: "Physical", value: .005,duration:60, maxValue: 1,  stackable: false},
{ id: 8023, className: "MpAutoRegen", name: "Mp Auto Regen", desc: "Regenerates 5% of mana while out of combat every 10 seconds.", category: "Physical", value: .005,duration:60, maxValue: 1,  stackable: false},
{ id: 8024, className: "SecondLife", name: "Second Life", desc: "Regenerates half of the enemy's life if their life is less than 20%", category: "Physical", value: .02, duration:60, maxValue: 1,  stackable: false},
{ id: 8025, className: "Berserk", name: "Berserk", desc: "Increased crit rate, crit multiplier, and movement for 10 seconds. Lowers defense.", category: "Mental", value: .05, maxValue: 10, duration:10, stackable: false},


]