// Server Dialogs
// 
// Values: id, name,currQId, reqQId, nextQId, title
//---------------------------------------------------------------------------

[
	{ id: 1, name: "Roshin", reqQId: 0, nextQId: [0], title: "SHOP" },
	{ id: 2, name: "Keltet", reqQId: 0, title: "SHOP" },
	{ id: 3, name: "Flyn", reqQId: 0, title: "SHOP" },
	{ id: 7, name: "Grego", reqQId: 0, title: "SMITH" },
	{ id: 8, name: "Jacqueline", reqQId: 0, title: "SHOP" },
	{ id: 10, name: "Worker 1", reqQId: 0, title: "WORKER1" },
	{ id: 11, name: "Worker 2", reqQId: 0, title: "WORKER2" },
	{ id: 14, name: "Aegon", reqQId: 0, title: "SMITH" },
	{ id: 15, name: "Meera", reqQId: 0, title: "SHOP" },
	{ id: 17, name: "Warden", reqQId: 0, title: "WARDEN1" },
	{ id: 18, name: "Warden", reqQId: 0, title: "WARDEN2" },
	{ id: 19, name: "Warden", reqQId: 0, title: "WARDEN3" },
	{ id: 20, name: "Warden", reqQId: 0, title: "WARDEN4" },
	{ id: 22, name: "Warden", reqQId: 0, title: "WARDEN5" },
	{ id: 25, name: "Tammi", reqQId: 0, title: "SKIN" },
	{ id: 26, name: "Prescott", reqQId: 0, title: "BANK" },
	{ id: 27, name: "Hemsworth", reqQId: 0, title: "BANK" },
	{ id: 28, name: "Jackson", reqQId: 0, title: "SHOP" },


	{ id: 4999, name: "Customs", reqQId: 0, title: "CUSTOMS" }, 

	//Widow
	{ id: 5000, name: "Ida", reqQId: 0, title: "WIDOW1" }, 
	{ id: 5001, name: "Ida", reqQId: 1, title: "WIDOW1" }, //player click
	{ id: 5003, name: "Ida", reqQId: 1, nextQId: [10], title: "WIDOW1" }, //Quest start
	{ id: 5004, name: "Ida", reqQId: 10, nextQId: [10], title: "WIDOW1" }, //Quest Check
	{ id: 5005, name: "Ida", reqQId: 10, title: "WIDOW1" }, //Quest fail
	{ id: 5006, name: "Ida", reqQId: 10, title: "WIDOW1" }, //Quest pass

	{ id: 5007, name: "Ida", reqQId: 10, title: "WIDOW2" }, //player click
	{ id: 5008, name: "Ida", reqQId: -1, nextQId: [11] ,title: "WIDOW2" }, //Quest start
	{ id: 5009, name: "Ida", reqQId: 11, nextQId: [11], title: "WIDOW1" }, //Quest Check
	{ id: 5010, name: "Ida", reqQId: 11, title: "WIDOW1" }, //Quest fail
	{ id: 5011, name: "Ida", reqQId: 11, title: "WIDOW1" }, //Quest pass
	{ id: 5012, name: "Ida", reqQId: 11, title: "WIDOW1" }, 
]

