// Loot
// 
// items: npc, id, item, probability, quantity
//---------------------------------------------------------------------------

[
	{ npc: "crow", id: 1, item: 20001, probability: 12.5, quantity: [1,1]}, //feather
	{ npc: "crow", id: 2, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "crow", id: 3, item: 18008, probability: 15, quantity: [1,1]	},
	{ npc: "crow", id: 4, item: 14002, probability: 5, quantity: [1,1]},
	{ npc: "crow", id: 5, item: 2003, probability: 10, quantity: [1,1]},
	{ npc: "crow", id: 6, item: 20033, probability: 12.5, quantity: [1,1]}, //branch

	{ npc: "badger", id: 8, item: 20002, probability: 12.5, quantity: [1,1]}, //pelt
	{ npc: "badger", id: 9, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "badger", id: 10, item: 8002, probability: 8, quantity: [1,1]},
	{ npc: "badger", id: 11, item: 2002, probability: 8, quantity: [1,1]},
	{ npc: "badger", id: 12, item: 10002, probability: 8, quantity: [1,1]},
	{ npc: "badger", id: 13, item: 20034, probability: 12.5, quantity: [1,1]},

	{ npc: "manihot", id: 14, item: 20003, probability: 12.5, quantity: [1,1]}, //spud
	{ npc: "manihot", id: 15, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "manihot", id: 16, item: 4002, probability: 8, quantity: [1,1]},
	{ npc: "manihot", id: 17, item: 2004, probability: 8, quantity: [1,1]},
	{ npc: "manihot", id: 18, item: 16002, probability: 3, quantity: [1,1]},
	{ npc: "manihot", id: 19, item: 20035, probability: 12.5, quantity: [1,1]},

	{ npc: "scarecrow", id: 20, item: 20004, probability: 12.5, quantity: [1,1]}, //ragged cloth
	{ npc: "scarecrow", id: 21, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "scarecrow", id: 22, item: 12002, probability: 8, quantity: [1,1]},
	{ npc: "scarecrow", id: 23, item: 6002, probability: 8, quantity: [1,1]},
	{ npc: "scarecrow", id: 24, item: 6003, probability: 8, quantity: [1,1]},
	{ npc: "scarecrow", id: 25, item: 20036, probability: 12.5, quantity: [1,1]},

	{ npc: "wolf pup", id: 26, item: 20005, probability: 12.5, quantity: [1,1]}, //wolf claw
	{ npc: "wolf pup", id: 27, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "wolf pup", id: 28, item: 8003, probability: 3, quantity: [1,1]},
	{ npc: "wolf pup", id: 29, item: 2005, probability: 3, quantity: [1,1]},
	{ npc: "wolf pup", id: 30, item: 2007, probability: 3, quantity: [1,1]},
	{ npc: "wolf pup", id: 31, item: 20037, probability: 12.5, quantity: [1,1]},
	
	{ npc: "wolf", id: 32, item: 20006, probability: 12.5, quantity: [1,1]}, //hide
	{ npc: "wolf", id: 33, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "wolf", id: 34, item: 6007, probability: 3, quantity: [1,1]},
	{ npc: "wolf", id: 35, item: 10003, probability: 3, quantity: [1,1]},
	{ npc: "wolf", id: 36, item: 14003, probability: 1, quantity: [1,1]},
	{ npc: "wolf", id: 37, item: 20038, probability: 12.5, quantity: [1,1]},

	{ npc: "giant crab", id: 38, item: 20008, probability: 12.5, quantity: [1,1]}, //chitin
	{ npc: "giant crab", id: 39, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "giant crab", id: 40, item: 6005, probability: 2, quantity: [1,1]},
	{ npc: "giant crab", id: 41, item: 4003, probability: 2, quantity: [1,1]},
	{ npc: "giant crab", id: 42, item: 6004, probability: 2, quantity: [1,1]},
	{ npc: "giant crab", id: 43, item: 20039, probability: 12.5, quantity: [1,1]},

	{ npc: "pearl clam", id: 100, item: 20007, probability: 12.5, quantity: [1,1]},
	{ npc: "pearl clam", id: 101, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "pearl clam", id: 102, item: 16003, probability: 1, quantity: [1,1]},
	{ npc: "pearl clam", id: 103, item: 2008, probability: 2, quantity: [1,1]},
	{ npc: "pearl clam", id: 104, item: 12003, probability: 2, quantity: [1,1]},
	{ npc: "pearl clam", id: 105, item: 20040, probability: 12.5, quantity: [1,1]},

	{ npc: "grizzly bear", id: 50, item: 20009, probability: 12.5, quantity: [1,1]}, //bear fur
	{ npc: "grizzly bear", id: 51, item: 18001, probability: 2, quantity: [1,1]},
	{ npc: "grizzly bear", id: 52, item: 4004, probability: 1, quantity: [1,1]},
	{ npc: "grizzly bear", id: 53, item: 8004, probability: 1, quantity: [1,1]},
	{ npc: "grizzly bear", id: 54, item: 10004, probability: 1, quantity: [1,1]},
	{ npc: "grizzly bear", id: 55, item: 20041, probability: 12.5, quantity: [1,1]},

	{ npc: "volta", id: 56, item: 20011, probability: 12.5, quantity: [1,1]},
	{ npc: "volta", id: 57, item: 2009, probability: 1, quantity: [1,1]},
	{ npc: "volta", id: 58, item: 2010, probability: 1, quantity: [1,1]},
	{ npc: "volta", id: 59, item: 2011, probability: 1, quantity: [1,1]},
	{ npc: "volta", id: 60, item: 18016, probability: 2, quantity: [1,1]},
	{ npc: "volta", id: 61, item: 20042, probability: 12.5, quantity: [1,1]},

	{ npc: "silva wisp", id: 62, item: 20015, probability: 12.5, quantity: [1,1]},
	{ npc: "silva wisp", id: 63, item: 18015, probability: 2, quantity: [1,1]},
	{ npc: "silva wisp", id: 64, item: 16005, probability: .5, quantity: [1,1]},
	{ npc: "silva wisp", id: 65, item: 14005, probability: .5, quantity: [1,1]},
	{ npc: "silva wisp", id: 66, item: 6013, probability: 1, quantity: [1,1]},
	{ npc: "silva wisp", id: 67, item: 20043, probability: 12.5, quantity: [1,1]},

	{ npc: "goblin", id: 70, item: 20012, probability: 12.5, quantity: [1,1]},
	{ npc: "goblin", id: 71, item: 18002, probability: 2, quantity: [1,1]},
	{ npc: "goblin", id: 72, item: 2012, probability: 1, quantity: [1,1]},
	{ npc: "goblin", id: 73, item: 6010, probability: 1, quantity: [1,1]},
	{ npc: "goblin", id: 74, item: 8005, probability: 1, quantity: [1,1]},
	{ npc: "goblin", id: 75, item: 20044, probability: 12.5, quantity: [1,1]},

	{ npc: "cabalus", id: 76, item: 20014, probability: 12.5, quantity: [1,1]},
	{ npc: "cabalus", id: 77, item: 18016, probability: 3, quantity: [1,1]},
	{ npc: "cabalus", id: 78, item: 12006, probability: 1, quantity: [1,1]},
	{ npc: "cabalus", id: 79, item: 6009, probability: 1, quantity: [1,1]},
	{ npc: "cabalus", id: 80, item: 16006, probability: .5, quantity: [1,1]},
	{ npc: "cabalus", id: 81, item: 20045, probability: 12.5, quantity: [1,1]},

	{ npc: "gunter", id: 82, item: 20013, probability: 12.5, quantity: [1,1]},
	{ npc: "gunter", id: 83, item: 18002, probability: 2, quantity: [1,1]},
	{ npc: "gunter", id: 84, item: 12005, probability: 1, quantity: [1,1]},
	{ npc: "gunter", id: 85, item: 2013, probability: 1, quantity: [1,1]},
	{ npc: "gunter", id: 86, item: 6008, probability: 1, quantity: [1,1]},
	{ npc: "gunter", id: 87, item: 20046, probability: 12.5, quantity: [1,1]},

	{ npc: "rock golem", id: 90, item: 20010, probability: 12.5, quantity: [1,1]},
	{ npc: "rock golem", id: 91, item: 18002, probability: 2, quantity: [1,1]},
	{ npc: "rock golem", id: 92, item: 12004, probability: 1, quantity: [1,1]},
	{ npc: "rock golem", id: 93, item: 6006, probability: 1, quantity: [1,1]},
	{ npc: "rock golem", id: 94, item: 4005, probability: 1, quantity: [1,1]},
	{ npc: "rock golem", id: 95, item: 20047, probability: 12.5, quantity: [1,1]},

	//---------------------BOSSES------------------------

	{ npc: "alpha wolf", id: 1000, item: 6012, probability: .5, quantity: [1,1]},
	{ npc: "alpha wolf", id: 1001, item: 4006, probability: .5, quantity: [1,1]},
	{ npc: "alpha wolf", id: 1002, item: 2014, probability: .5, quantity: [1,1]},
	{ npc: "alpha wolf", id: 1003, item: 18001, probability: 10, quantity: [1,5]},
	{ npc: "alpha wolf", id: 1004, item: 18015, probability: 10, quantity: [1,5]},
	{ npc: "alpha wolf", id: 1005, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "alpha wolf", id: 1006, item: 20016, probability: 50, quantity: [1,1]},

	{ npc: "alpha wolf", id: 2001, item: 6011, probability: .25, quantity: [1,1]},
	{ npc: "alpha wolf", id: 2002, item: 8006, probability: .25, quantity: [1,1]},
	{ npc: "alpha wolf", id: 2003, item: 4007, probability: .25, quantity: [1,1]},
	{ npc: "alpha wolf", id: 2004, item: 18002, probability: 10, quantity: [2,5]},
	{ npc: "alpha wolf", id: 2005, item: 18016, probability: 10, quantity: [2,5]},
	{ npc: "alpha wolf", id: 2006, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "alpha wolf", id: 2007, item: 20017, probability: 50, quantity: [1,1]},

	{ npc: "alpha wolf", id: 3001, item: 2015, probability: .1, quantity: [1,1]},
	{ npc: "alpha wolf", id: 3002, item: 10005, probability: .1, quantity: [1,1]},
	{ npc: "alpha wolf", id: 3003, item: 18002, probability: 5, quantity: [2,5]},
	{ npc: "alpha wolf", id: 3004, item: 18016, probability: 5, quantity: [2,5]},
	{ npc: "alpha wolf", id: 3005, item: 18003, probability: 5, quantity: [1,3]},
	{ npc: "alpha wolf", id: 3006, item: 18017, probability: 5, quantity: [1,3]},
	{ npc: "alpha wolf", id: 3007, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "alpha wolf", id: 3008, item: 20018, probability: 50, quantity: [1,1]},

	{ npc: "alpha wolf", id: 4001, item: 2016, probability: .1, quantity: [1,1]},
	{ npc: "alpha wolf", id: 4002, item: 12007, probability: .1, quantity: [1,1]},
	{ npc: "alpha wolf", id: 4003, item: 18003, probability: 10, quantity: [2,5]},
	{ npc: "alpha wolf", id: 4004, item: 18017, probability: 10, quantity: [2,5]},
	{ npc: "alpha wolf", id: 4005, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "alpha wolf", id: 4006, item: 20019, probability: 50, quantity: [1,1]},

	{ npc: "king polypus", id: 1010, item: 4014, probability: .5, quantity: [1,1]},
	{ npc: "king polypus", id: 1011, item: 8009, probability: .5, quantity: [1,1]},
	{ npc: "king polypus", id: 1012, item: 2030, probability: .5, quantity: [1,1]},
	{ npc: "king polypus", id: 1013, item: 18001, probability: 10, quantity: [1,5]},
	{ npc: "king polypus", id: 1014, item: 18015, probability: 10, quantity: [1,5]},
	{ npc: "king polypus", id: 1015, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "king polypus", id: 1016, item: 20020, probability: 50, quantity: [1,1]},

	{ npc: "king polypus", id: 2010, item: 12011, probability: .25, quantity: [1,1]},
	{ npc: "king polypus", id: 2011, item: 2031, probability: .25, quantity: [1,1]},
	{ npc: "king polypus", id: 2012, item: 10009, probability: .25, quantity: [1,1]},
	{ npc: "king polypus", id: 2013, item: 18002, probability: 8, quantity: [1,2]},
	{ npc: "king polypus", id: 2014, item: 18016, probability: 8, quantity: [1,2]},
	{ npc: "king polypus", id: 2015, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "king polypus", id: 2016, item: 20021, probability: 50, quantity: [1,1]},

	{ npc: "king polypus", id: 3010, item: 6022, probability: .1, quantity: [1,1]},
	{ npc: "king polypus", id: 3011, item: 6023, probability: .1, quantity: [1,1]},
	{ npc: "king polypus", id: 3012, item: 18002, probability: 8, quantity: [3,5]},
	{ npc: "king polypus", id: 3013, item: 18016, probability: 8, quantity: [3,5]},
	{ npc: "king polypus", id: 3014, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "king polypus", id: 3015, item: 20022, probability: 50, quantity: [1,1]},

	{ npc: "king polypus", id: 4010, item: 2032, probability: .1, quantity: [1,1]},
	{ npc: "king polypus", id: 4011, item: 6024, probability: .1, quantity: [1,1]},
	{ npc: "king polypus", id: 4012, item: 18003, probability: 8, quantity: [2,4]},
	{ npc: "king polypus", id: 4013, item: 18017, probability: 8, quantity: [2,4]},
	{ npc: "king polypus", id: 4014, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "king polypus", id: 4015, item: 20023, probability: 50, quantity: [1,1]},

	{ npc: "visius ent", id: 1120, item: 2026, probability: .5, quantity: [1,1]},
	{ npc: "visius ent", id: 1121, item: 10008, probability: .5, quantity: [1,1]},
	{ npc: "visius ent", id: 1122, item: 12010, probability: .5, quantity: [1,1]},
	{ npc: "visius ent", id: 1123, item: 18001, probability: 10, quantity: [2,5]},
	{ npc: "visius ent", id: 1124, item: 18015, probability: 10, quantity: [2,5]},
	{ npc: "visius ent", id: 1125, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "visius ent", id: 1126, item: 20024, probability: 50, quantity: [1,1]},

	{ npc: "visius ent", id: 2120, item: 2027, probability: .25, quantity: [1,1]},
	{ npc: "visius ent", id: 2121, item: 2028, probability: .25, quantity: [1,1]},
	{ npc: "visius ent", id: 2122, item: 6019, probability: .25, quantity: [1,1]},
	{ npc: "visius ent", id: 2123, item: 18002, probability: 8, quantity: [2,3]},
	{ npc: "visius ent", id: 2124, item: 18016, probability: 8, quantity: [2,3]},
	{ npc: "visius ent", id: 2125, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "visius ent", id: 2126, item: 20025, probability: 50, quantity: [1,1]},

	{ npc: "visius ent", id: 3120, item: 6020, probability: .1, quantity: [1,1]},
	{ npc: "visius ent", id: 3121, item: 4012, probability: .1, quantity: [1,1]},
	{ npc: "visius ent", id: 3122, item: 18002, probability: 8, quantity: [3,6]},
	{ npc: "visius ent", id: 3123, item: 18016, probability: 8, quantity: [3,6]},
	{ npc: "visius ent", id: 3124, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "visius ent", id: 3125, item: 20026, probability: 50, quantity: [1,1]},

	{ npc: "visius ent", id: 4120, item: 4013, probability: .1, quantity: [1,1]},
	{ npc: "visius ent", id: 4121, item: 6021, probability: .1, quantity: [1,1]},
	//{ npc: "visius ent", id: 4122, item: 2029, probability: .1, quantity: [1,1]},
	{ npc: "visius ent", id: 4123, item: 18003, probability: 8, quantity: [2,5]},
	{ npc: "visius ent", id: 4124, item: 18017, probability: 8, quantity: [2,5]},
	{ npc: "visius ent", id: 4125, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "visius ent", id: 4126, item: 20027, probability: 50, quantity: [1,1]},

	{ npc: "vibro mons", id: 1030, item: 2023, probability: .5, quantity: [1,1]},
	{ npc: "vibro mons", id: 1031, item: 2024, probability: .5, quantity: [1,1]},
	{ npc: "vibro mons", id: 1032, item: 6017, probability: .5, quantity: [1,1]},
	{ npc: "vibro mons", id: 1033, item: 18001, probability: 10, quantity: [4,8]},
	{ npc: "vibro mons", id: 1034, item: 18015, probability: 10, quantity: [4,8]},
	{ npc: "vibro mons", id: 1035, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "vibro mons", id: 1036, item: 20028, probability: 50, quantity: [1,1]},

	{ npc: "vibro mons", id: 2031, item: 4011, probability: .25, quantity: [1,1]},
	{ npc: "vibro mons", id: 2032, item: 2025, probability: .25, quantity: [1,1]},
	{ npc: "vibro mons", id: 2034, item: 18002, probability: 10, quantity: [3,6]},
	{ npc: "vibro mons", id: 2035, item: 18016, probability: 10, quantity: [3,6]},
	{ npc: "vibro mons", id: 2036, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "vibro mons", id: 2037, item: 20029, probability: 50, quantity: [1,1]},

	{ npc: "vibro mons", id: 3031, item: 6018, probability: .1, quantity: [1,1]},
	{ npc: "vibro mons", id: 3032, item: 8008, probability: .1, quantity: [1,1]},
	{ npc: "vibro mons", id: 3033, item: 18002, probability: 5, quantity: [3,6]},
	{ npc: "vibro mons", id: 3034, item: 18016, probability: 5, quantity: [3,6]},
	{ npc: "vibro mons", id: 3035, item: 18003, probability: 5, quantity: [2,4]},
	{ npc: "vibro mons", id: 3036, item: 18017, probability: 5, quantity: [2,4]},
	{ npc: "vibro mons", id: 3037, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "vibro mons", id: 3038, item: 20030, probability: 50, quantity: [1,1]},

	{ npc: "vibro mons", id: 4031, item: 12009, probability: .1, quantity: [1,1]},
	{ npc: "vibro mons", id: 4032, item: 10007, probability: .1, quantity: [1,1]},
	{ npc: "vibro mons", id: 4033, item: 18003, probability: 10, quantity: [3,6]},
	{ npc: "vibro mons", id: 4034, item: 18017, probability: 10, quantity: [3,6]},
	{ npc: "vibro mons", id: 4035, item: 18018, probability: 1, quantity: [1,2]},
	{ npc: "vibro mons", id: 4036, item: 20031, probability: 50, quantity: [1,1]},

	{ npc: "bellator", id: 5001, item: 2017, probability: .5, quantity: [1,1], level: 30},
	{ npc: "bellator", id: 5002, item: 2018, probability: .5, quantity: [1,1], level: 100},
	{ npc: "bellator", id: 5003, item: 6015, probability: .5, quantity: [1,1], level: 50},
	{ npc: "bellator", id: 5004, item: 14007, probability: .25, quantity: [1,1], level: 1},
	{ npc: "bellator", id: 5005, item: 16004, probability: .25, quantity: [1,1], level: 1},
	{ npc: "bellator", id: 5006, item: 2019, probability: .5, quantity: [1,1], level: 70},
	{ npc: "bellator", id: 5007, item: 2020, probability: .5, quantity: [1,1], level: 40},
	{ npc: "bellator", id: 5008, item: 2021, probability: .5, quantity: [1,1], level: 60},
	{ npc: "bellator", id: 5009, item: 2022, probability: .5, quantity: [1,1], level: 90},
	{ npc: "bellator", id: 5010, item: 6014, probability: .5, quantity: [1,1], level: 50},
	{ npc: "bellator", id: 5011, item: 8007, probability: .5, quantity: [1,1], level: 100},
	{ npc: "bellator", id: 5012, item: 10006, probability: .5, quantity: [1,1], level: 90},
	{ npc: "bellator", id: 5013, item: 4010, probability: .5, quantity: [1,1], level: 40},
	{ npc: "bellator", id: 5014, item: 4009, probability: .5, quantity: [1,1], level: 80},
	{ npc: "bellator", id: 5015, item: 4008, probability: .5, quantity: [1,1], level: 70},
	{ npc: "bellator", id: 5016, item: 12008, probability: .5, quantity: [1,1], level: 30},
	{ npc: "bellator", id: 5017, item: 6016, probability: .5, quantity: [1,1], level: 60},
	{ npc: "bellator", id: 5018, item: 18002, probability: 10, quantity: [2,5]},
	{ npc: "bellator", id: 5019, item: 18016, probability: 10, quantity: [2,5]},
	{ npc: "bellator", id: 5020, item: 18003, probability: 10, quantity: [1,2]},
	{ npc: "bellator", id: 5021, item: 18017, probability: 10, quantity: [1,2]},
	{ npc: "bellator", id: 5022, item: 18018, probability: 10, quantity: [1,2]},
	{ npc: "bellator", id: 5023, item: 18004, probability: 5, quantity: [1,1]},
	{ npc: "bellator", id: 5024, item: 20032, probability: 10, quantity: [1,1]},
	
]